{{- if .Values.aadPodIdentity }}
{{- include "ffc-helm-library.azure-identity" (list . "ffc-doc-statement-constructor.azure-identity") -}}
{{- end }}
{{- define "ffc-doc-statement-constructor.azure-identity" -}}
{{- end -}}
